Mail/MainWindow.xaml

<Window x:Class="Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="628">
    <Grid Margin="0,0,3.6,0">
        <Label Content="To" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="txt_to" HorizontalAlignment="Left" Height="23" Margin="213,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Cc/Bcc" HorizontalAlignment="Left" Margin="123,73,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="txt_cc" HorizontalAlignment="Left" Height="23" Margin="213,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="123,151,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="txt_msg" HorizontalAlignment="Left" Height="141" Margin="213,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="262,338,0,0" VerticalAlignment="Top" Width="75" Click="Btn_send_Click"/>
        <Button Name="btn_cls" Content="Cancel" HorizontalAlignment="Left" Margin="361,338,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cls_Click"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="123,113,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="txt_sub" HorizontalAlignment="Left" Height="23" Margin="213,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
